# atm-springboot

./: pom.xml
src/main/java/com/slavyanin/atm/springboot/: Application.java
src/main/java/com/slavyanin/atm/springboot/config/: AppSecurityConfig.java  CustomOAuth2RestTemplate.java  GoogleOAuth2Authenticator.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/slavyanin/atm/springboot/controller/: RegistrationController.java  UserController.java
src/main/java/com/slavyanin/atm/springboot/entity/: Atm.java  DomainObject.java  User.java
src/main/java/com/slavyanin/atm/springboot/model/: Atm.java  DomainObject.java  MockUser.java  User.java
src/main/java/com/slavyanin/atm/springboot/repository/: AtmRepository.java  UserRepository.java
src/main/java/com/slavyanin/atm/springboot/repository/impl/: AtmRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/slavyanin/atm/springboot/service/: AtmService.java  UserService.java
src/main/java/com/slavyanin/atm/springboot/service/impl/: AtmServiceImpl.java  UserServiceImpl.java
src/main/java/com/slavyanin/atm/springboot/utils/: Ajax.java  ExceptionHandlerController.java  RestException.java
src/main/resources/: application.properties  application.yml  client_secrets.json
src/main/resources/database-scripts/: create-data-model.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: hello.js
src/main/webapp/: index.html  registration.html
src/test/java/com/slavyanin/atm/springboot/: ApplicationTests.java
